# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mailserver=smtp.gmail.com
username=seurityincidentsemanticweb@gmail.com
password=SecurityIncident@SemanticWeb
#pollinginterval in second: 24 hour = 86400 second
pollinginterval=120
retrycount=10
